<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avator.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avator.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avator.png?v=5.1.4">


  <link rel="mask-icon" href="/images/avator.png?v=5.1.4" color="#222">





  <meta name="keywords" content="react,">










<meta name="description" content="react-router 源码学习(一)自从react占据了工作中的全部，为了以后不做api搬运工，必须深入了解下react，react源码本人一下子难以看懂，在react的生态中react-router 这个库，也是我离不开的,在我学习使用的时候已经v4版本了，路由也奉行了组件化思想，不用像 vue-router 那样单独写路由配置, so 先定个小目标看懂 react-router 预备知识">
<meta name="keywords" content="react">
<meta property="og:type" content="article">
<meta property="og:title" content="react-router源码学习(一)">
<meta property="og:url" content="http://xingyuefeng.cn/2019/02/16/react-router源码学习(一)/index.html">
<meta property="og:site_name" content="happy coding">
<meta property="og:description" content="react-router 源码学习(一)自从react占据了工作中的全部，为了以后不做api搬运工，必须深入了解下react，react源码本人一下子难以看懂，在react的生态中react-router 这个库，也是我离不开的,在我学习使用的时候已经v4版本了，路由也奉行了组件化思想，不用像 vue-router 那样单独写路由配置, so 先定个小目标看懂 react-router 预备知识">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-16T05:54:28.933Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react-router源码学习(一)">
<meta name="twitter:description" content="react-router 源码学习(一)自从react占据了工作中的全部，为了以后不做api搬运工，必须深入了解下react，react源码本人一下子难以看懂，在react的生态中react-router 这个库，也是我离不开的,在我学习使用的时候已经v4版本了，路由也奉行了组件化思想，不用像 vue-router 那样单独写路由配置, so 先定个小目标看懂 react-router 预备知识">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xingyuefeng.cn/2019/02/16/react-router源码学习(一)/">





  <title>react-router源码学习(一) | happy coding</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">happy coding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xingyuefeng.cn/2019/02/16/react-router源码学习(一)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xingyuefneg">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avator.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="happy coding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">react-router源码学习(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-16T13:52:32+08:00">
                2019-02-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/02/16/react-router源码学习(一)/" class="leancloud_visitors" data-flag-title="react-router源码学习(一)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="react-router-源码学习-一"><a href="#react-router-源码学习-一" class="headerlink" title="react-router 源码学习(一)"></a>react-router 源码学习(一)</h1><p>自从<code>react</code>占据了工作中的全部，为了以后不做api搬运工，必须深入了解下<code>react</code>，<code>react</code>源码本人一下子难以看懂，在<code>react</code>的生态中<code>react-router</code> 这个库，也是我离不开的,在我学习使用的时候已经v4版本了，路由也奉行了组件化思想，不用像 <code>vue-router</code> 那样单独写路由配置, so 先定个小目标看懂 <code>react-router</code></p>
<h2 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h2><ul>
<li><code>react-router</code> 核心思想 <a href="https://zhuanlan.zhihu.com/p/25696969" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/25696969</a></li>
<li><code>react-router</code> 核心库 <code>path-to-regexp</code> <a href="https://github.com/pillarjs/path-to-regexp" target="_blank" rel="noopener">https://github.com/pillarjs/path-to-regexp</a></li>
<li><code>react-router</code> 核心库 <code>history</code> <a href="https://segmentfault.com/a/1190000010251949" target="_blank" rel="noopener">https://segmentfault.com/a/1190000010251949</a></li>
<li><code>react-router</code> 文档(必看) <a href="https://reacttraining.com/" target="_blank" rel="noopener">https://reacttraining.com/</a><h2 id="BrowerRouter-HashRouter"><a href="#BrowerRouter-HashRouter" class="headerlink" title="BrowerRouter HashRouter"></a><code>BrowerRouter</code> <code>HashRouter</code></h2>v4版本的<code>react-router</code> 源码中将 <code>react-router</code> 分为web端跟native, 目前只分析web端 <code>react-router-dom</code><br><code>router-router-dom</code> 中 最外层 <code>Router</code> 组件有两种分别是 <code>BrowerRouter</code> <code>HashRouter</code><br>两者在源码中的唯一区别:<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// BrowerRouter</span></span><br><span class="line"><span class="keyword">import</span> &#123; createBrowserHistory <span class="keyword">as</span> createHistory &#125; <span class="keyword">from</span> <span class="string">"history"</span>;</span><br><span class="line"><span class="comment">// HashRouter</span></span><br><span class="line"><span class="keyword">import</span> &#123; createHashHistory <span class="keyword">as</span> createHistory &#125; <span class="keyword">from</span> <span class="string">"history"</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><code>history</code> 为<code>react-router</code> 提供了路由跳转，url，params参数等等，这两个引入的最大区别在于从URL创建location的方式。<code>browser history</code>使用完整URL，而<code>hash history</code>只使用在第一个hash后的那部分URL。使用HTML5历史记录API（pushState，replaceState和popstate事件）的<router>来保持UI与URL的同步</router></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 提供如下URL</span></span><br><span class="line">url = <span class="string">'http://www.example.com/this/is/the/path?key=value#hash'</span></span><br><span class="line"><span class="comment">// browser history创建的location对象:</span></span><br><span class="line">&#123;</span><br><span class="line">  pathname: <span class="string">'/this/is/the/path'</span>,</span><br><span class="line">  search: <span class="string">'?key=value'</span>,</span><br><span class="line">  hash: <span class="string">'#hash'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//hash history创建的location对象:</span></span><br><span class="line">&#123;</span><br><span class="line">  pathname: <span class="string">'hash'</span>,</span><br><span class="line">  search: <span class="string">''</span>,</span><br><span class="line">  hash: <span class="string">''</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://segmentfault.com/a/1190000010251949#articleHeader11" target="_blank" rel="noopener">何时需要hash</a><br>作用：给 <code>Router</code> 组件 <code>history</code> 对象跟组件的传值， 让内部的组件可以调用<code>history</code> api<br>核心源码 <code>BrowerRouter</code>:<br><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">history = createHistory(<span class="keyword">this</span>.props);</span><br><span class="line">render() &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">Router</span> <span class="attr">history</span>=<span class="string">&#123;this.history&#125;</span> <span class="attr">children</span>=<span class="string">&#123;this.props.children&#125;</span> /&gt;</span>;</span></span><br><span class="line"><span class="xml">&#125;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="Router"><a href="#Router" class="headerlink" title="Router"></a><code>Router</code></h2><p>作用： 监听路由变化 ，及时更新组件<br>核心源码:<br><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化数据， 这里的 path url 在 Route组件中会更新</span></span><br><span class="line">computeMatch(pathname) &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      path: <span class="string">"/"</span>,</span><br><span class="line">      url: <span class="string">"/"</span>,</span><br><span class="line">      params: &#123;&#125;,</span><br><span class="line">      isExact: pathname === <span class="string">"/"</span></span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">componentWillMount() &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; children, history &#125; = <span class="keyword">this</span>.props;</span><br><span class="line">  <span class="comment">// 监听路由变化，</span></span><br><span class="line">  <span class="keyword">this</span>.unlisten = history.listen(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">      match: <span class="keyword">this</span>.computeMatch(history.location.pathname)</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line">render() &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; children &#125; = <span class="keyword">this</span>.props;</span><br><span class="line">    <span class="keyword">return</span> children ? React.Children.only(children) : <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="重头戏-Route-组件"><a href="#重头戏-Route-组件" class="headerlink" title="重头戏 Route 组件"></a>重头戏 <code>Route</code> 组件</h2><p>作用: <code>Route</code> 组件会都渲染出来，根据路由判断是否匹配到，匹配显示,匹配不到直接 <code>return null</code><br>这个组件中用到的 <code>matchPath</code> 方法， 依赖于 <code>path-to-regexp</code>, 用于匹配路由参数，<br>组件中也可以配置很多属性和方法， <code>path strict exact sensitive</code>, <code>strict sensitive</code> 用于<code>history</code>, <code>exact</code> 匹配到 <code>/</code> 的时候，如果 <code>exact</code> 则只会匹配 <code>/</code> 的组件。<code>matchPath</code> 方法 在匹配路由的时候，对匹配过的路由会进行保存，当下次匹配到相同路由的时候可以直接返回已有的数据，提高效率。<br><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">state = &#123;</span><br><span class="line">  <span class="comment">// computeMatch 调用 matchPath</span></span><br><span class="line">  match: <span class="keyword">this</span>.computeMatch(<span class="keyword">this</span>.props, <span class="keyword">this</span>.context.router)</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 只有匹配到当前路由才会返回数据否则为null，， 数据格式</span></span><br><span class="line">&#123;</span><br><span class="line">  path: <span class="string">"/a/:name/:age"</span>,</span><br><span class="line">  url: <span class="string">"/a/xyf/18"</span>,</span><br><span class="line">  isExact:<span class="literal">true</span>,</span><br><span class="line">  params: &#123;</span><br><span class="line">    name: <span class="string">'xyf'</span>,</span><br><span class="line">    age: <span class="number">18</span>,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 根据返回的匹配参数，决定是否显示组件</span></span><br><span class="line">render() &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; match &#125; = <span class="keyword">this</span>.state;</span><br><span class="line">  <span class="keyword">const</span> &#123; children, component, render &#125; = <span class="keyword">this</span>.props;</span><br><span class="line">  <span class="keyword">const</span> &#123; history, route, staticContext &#125; = <span class="keyword">this</span>.context.router;</span><br><span class="line">  <span class="keyword">const</span> location = <span class="keyword">this</span>.props.location || route.location;</span><br><span class="line">  <span class="keyword">const</span> props = &#123; match, location, history, staticContext &#125;;</span><br><span class="line">  <span class="comment">// 多种显示组件的方法</span></span><br><span class="line">  <span class="keyword">if</span> (component) <span class="keyword">return</span> match ? React.createElement(component, props) : <span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">if</span> (render) <span class="keyword">return</span> match ? render(props) : <span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> children === <span class="string">"function"</span>) <span class="keyword">return</span> children(props);</span><br><span class="line">  <span class="keyword">if</span> (children &amp;&amp; !isEmptyChildren(children))</span><br><span class="line">    <span class="keyword">return</span> React.Children.only(children);</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Link"><a href="#Link" class="headerlink" title="Link"></a>Link</h2><p>路由的跳转少不了点击，<code>Link</code> 的作用就是 生成 动态 <code>href</code> 赋值给<code>a</code>标签中， 实现点击跳转<br><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">handleClick = <span class="function"><span class="params">event</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.props.onClick) <span class="keyword">this</span>.props.onClick(event);</span><br><span class="line">  <span class="keyword">if</span> (</span><br><span class="line">    !event.defaultPrevented &amp;&amp; <span class="comment">// onClick prevented default</span></span><br><span class="line">    event.button === <span class="number">0</span> &amp;&amp; <span class="comment">// ignore everything but left clicks</span></span><br><span class="line">    !<span class="keyword">this</span>.props.target &amp;&amp; <span class="comment">// let browser handle "target=_blank" etc.</span></span><br><span class="line">    !isModifiedEvent(event) <span class="comment">// ignore clicks with modifier keys</span></span><br><span class="line">  ) &#123;</span><br><span class="line">    event.preventDefault();</span><br><span class="line">    <span class="keyword">const</span> &#123; history &#125; = <span class="keyword">this</span>.context.router;</span><br><span class="line">    <span class="comment">// replace: 替换原有历史记录 to: path路径</span></span><br><span class="line">    <span class="keyword">const</span> &#123; replace, to &#125; = <span class="keyword">this</span>.props;</span><br><span class="line">    <span class="keyword">if</span> (replace) &#123;</span><br><span class="line">      history.replace(to);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      history.push(to);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">render() &#123;</span><br><span class="line">  <span class="comment">// 路由的创建形式 之前说过有两种，此方法根据最外层 Router 传递的api 来创建对应的路由</span></span><br><span class="line">  <span class="keyword">const</span> href = history.createHref(location);</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;a &#123;...props&#125; onClick=&#123;<span class="keyword">this</span>.handleClick&#125; href=&#123;href&#125; ref=&#123;innerRef&#125; /&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="暂时的总结。。。"><a href="#暂时的总结。。。" class="headerlink" title="暂时的总结。。。"></a>暂时的总结。。。</h2><p>在写<code>React</code> 包括之前 <code>Vue</code>， 写的都是单页面应用，层次一直都是能写。看了<code>react-router</code> 原来单页面的路由跳转也都是假象阿，其实并没有跳转，只是根据路由来判断页面的显示，真的很奇妙。 有时间还得抓紧看别的组件。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag"># react</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/16/vue图片上传结合node/" rel="next" title="vue图片上传 结合node">
                <i class="fa fa-chevron-left"></i> vue图片上传 结合node
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/16/html5嵌套规则/" rel="prev" title="html5嵌套规则">
                html5嵌套规则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avator.png" alt="xingyuefneg">
            
              <p class="site-author-name" itemprop="name">xingyuefneg</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xingyuefeng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xing15262870437@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#react-router-源码学习-一"><span class="nav-number">1.</span> <span class="nav-text">react-router 源码学习(一)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#预备知识"><span class="nav-number">1.1.</span> <span class="nav-text">预备知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BrowerRouter-HashRouter"><span class="nav-number">1.2.</span> <span class="nav-text">BrowerRouter HashRouter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Router"><span class="nav-number">1.3.</span> <span class="nav-text">Router</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重头戏-Route-组件"><span class="nav-number">1.4.</span> <span class="nav-text">重头戏 Route 组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Link"><span class="nav-number">1.5.</span> <span class="nav-text">Link</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#暂时的总结。。。"><span class="nav-number">1.6.</span> <span class="nav-text">暂时的总结。。。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xingyuefneg</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("cRqdjpWm9UJIEHzvbbY5E6Gl-gzGzoHsz", "5OwFbErSJFcuLURaOhfNvAdQ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
